<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Details</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    .user-details {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      text-transform: uppercase;
    }
    .table-responsive {
      overflow-x: auto;
    }
    .status-label {
      font-size: 14px;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 4px;
    }
    .active-status {
      color: #155724;
      background-color: #d4edda;
    }
    .expired-status {
      color: #721c24;
      background-color: #f8d7da;
    }
    .early-status{
      color:  #721c24;
      background-color: #f8d7da;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5 text-center"><span id="visitorName"></span></h1>
    <div class="user-details">
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <tbody>
            <tr>
              <th>Name of Company</th>
              <td id="companyName"></td>
            </tr>
            <tr>
              <th>Visitor Phone Number</th>
              <td id="phoneNumber"></td>
            </tr>
            <tr>
              <th>Visitor Email</th>
              <td id="visitorEmail"></td>
            </tr>
            <tr>
              <th>Visitor Pass</th>
              <td><a id="visitorPassLink" href="#" target="_blank">View Pass</a></td>
            </tr>
            <tr>
              <th>Created Date</th>
              <td id="date"></td>
            </tr>
            <tr>
              <th>Vist Date</th>
              <td id="visit-date"></td>
            </tr>
            <tr>
              <th>Status</th>
              <td id="status"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

<script>
window.onload = async function () {
  try {
    const userId = window.location.pathname.split('/').pop();
    const response = await fetch(`/user/${userId}`);
    if(response.okay){
      const userDetails = await response.json();
      updateUserDetails(userDetails);
    }
    else{
      const tableResponsive = document.querySelector('.user-details');
      tableResponsive.style.display = 'none';
      displayErrorMessage();
    }
  } catch (error) {
    displayErrorMessage(error);
  }
};

function updateUserDetails(userDetails) {
  const visitorName = document.getElementById('visitorName');
  const companyName = document.getElementById('companyName');
  const phoneNumber = document.getElementById('phoneNumber');
  const visitorEmail = document.getElementById('visitorEmail');
  const dateElement = document.getElementById('date');
  const visitorPassLink = document.getElementById('visitorPassLink');
  const visitDates = document.getElementById('visit-date');
  const statusLabel = document.getElementById('status');

  // Update content directly using textContent
  visitorName.textContent = userDetails.name;
  companyName.textContent = userDetails.company_name;
  phoneNumber.textContent = userDetails.phone;
  visitorEmail.textContent = userDetails.email;


  const formattedVisitDate = new Date(userDetails.visit_date).toLocaleString();
  visitDates.textContent = formattedVisitDate;
  visitDate = userDetails.visit_date;

  const formattedDate = new Date(userDetails.created_at).toLocaleString();
  dateElement.textContent = formattedDate;

  const fullPassPath = `${window.location.origin}/${userDetails.pass_path}`;
  visitorPassLink.href = fullPassPath;
  visitorPassLink.textContent = 'View Pass';

  const currentDate = new Date().toISOString().split('T')[0];
  const createdDate = userDetails.created_at.split('T')[0];
  const status = determineStatus(visitDate,currentDate, createdDate, userDetails.scan_count);

  statusLabel.textContent = status;
  statusLabel.classList.add('status-label', getStatusClass(status));
}

function determineStatus(visitDate, currentDate, createdAt) {
  visitDate = visitDate.split('T')[0];
  if (visitDate > currentDate) {
    return 'Not a vist day';
  } else if (currentDate > visitDate) {
    return 'Expired';
  } else {
    return 'Active';
  }
}

function getStatusClass(status) {
  switch (status) {
    case 'Not a vist day':
      return 'expired-status';
      case 'Early':
      return 'early-status';
    default:
      return 'active-status';
  }
}

function displayErrorMessage(emptyMsg) {
  emptyMsg = document.createElement('div');
  emptyMsg.classList.add('alert', 'alert-danger');
  emptyMsg.textContent = 'Details not available.Contact System Administrator.';
  document.body.appendChild(emptyMsg);
}


</script>

  <!-- Bootstrap JS and jQuery (optional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
